# ObjectWorkFlow

./: .gitignore  AssemblyInfo.cs  ObjectWorkFlow.sln  README.md  Settings.StyleCop  make.bat  objectflow.Release.Tests.nunit  rakefile.rb
NunitExtensions/: AssertionExtensions.cs  AssertionExtensionsWithMessage.cs  Be.cs  Have.cs  NunitExtensions.csproj  ObservationAttribute.cs  ScenarioAttribute.cs  Specification.cs
NunitExtensions/Properties/: AssemblyInfo.cs
objectflow.core/: Settings.StyleCop  objectflow.core.csproj
objectflow.core.integration/: CompositeWorkflows.cs  PreviousOperationsConstraint.cs  RainbowColours.cs  RepeatUntil.cs  WhenConfiguringListWorkflows.cs  WhenConfiguringWorkflow.cs  WhenDefiningWorkflows.cs  WhenUsingRetryPolicy.cs  WhenUsingRetryPolicyWithFunctions.cs  WorkflowAbstractions.cs  objectflow.core.tests.integration.csproj
objectflow.core.integration/Properties/: AssemblyInfo.cs
objectflow.core.integration/TestOperations/: Colour.cs  DoubleSpace.cs  DuplicateName.cs  OperationThatFailsNTimes.cs
objectflow.core.tests/: WhenComparingRegisteredOperations.cs  objectflow.core.tests.unit.csproj
objectflow.core.tests/ComposeSequentialWorkflow/: WhenDefiningWorkflow.cs  WhenExecutingOperation.cs  WhenStartingObjectWorkflows.cs  WhenStartingWorkflow.cs
objectflow.core.tests/CompositeWorkflows/: WhenDefining.cs  WhenStartingWorkflows.cs
objectflow.core.tests/ConditionallyExecuteOperations/: WhenDefiningConstraints.cs  WhenEvaluatingConditions.cs  WhenEvaluatingLamndaConstraints.cs  WhenNegatingConstraints.cs  WhenUsingCondition.cs
objectflow.core.tests/DeclaredOperations/: WithForwardReferences.cs  WithOneDeclaredOperation.cs  WithRedefinitions.cs
objectflow.core.tests/EngineExceptionhandling/: WhenHandlingWorkflowEngineExceptions.cs
objectflow.core.tests/FunctionalWorkflows/: WhenConfiguringWithFunctions.cs  WhenDefiningFunctionalPipe.cs  WhenExecutingFunctions.cs  WhenExecutingOperations.cs
objectflow.core.tests/ObjectCreation/: WhenBuildingParallelOperationFromType.cs  WhenRegisteringTypeSpec.cs
objectflow.core.tests/ParallelSplit/: WhenDefiningParallelWorkflows.cs  WhenParallisingOperations.cs  WhenStartingParallelWorkflows.cs
objectflow.core.tests/Parameters/: WhenExecuting.cs
objectflow.core.tests/Policy/: FailOnceOperation.cs  WhenBuildingRetry.cs  WhenExecutingInvokerWithPolicy.cs  WhenRetryingFunctions.cs  WhenTerminatingRetry.cs  WhenUsingIntervalPolicy.cs
objectflow.core.tests/PreviousOperationSuccess/: WhenCheckingPreviousOperationConstraint.cs
objectflow.core.tests/Properties/: AssemblyInfo.cs
objectflow.core.tests/RepeatUntil/: WhenConfiguringRepeat.cs  WhenExecutingRepeatingOperation.cs  WhenTerminatingRepeat.cs  WhenUsingRepeatPolicy.cs
objectflow.core.tests/Syntax/: FuncSyntax.cs  RepeatLoop.cs  RetryLoop.cs  SimpleConcurrency.cs  WorkFlowSyntax.cs
objectflow.core.tests/TestDomain/: Colour.cs  DoubleSpace.cs
objectflow.core.tests/TestOperations/: DoubleSpace.cs  DuplicateName.cs
objectflow.core.tests/Testability/: WhenUnitTestingWorkflow.cs
objectflow.core/ConstraintOperators/: ConstraintOperator.cs  NotConstraintOperator.cs
objectflow.core/Constraints/: BranchCondition.cs  Condition.cs  ConditionT.cs
objectflow.core/Engine/: BuilderActivators.cs  DeclaredOperation.cs  Dispatcher.cs  ExecutionPlan.cs  FunctionInvoker.cs  MethodInvoker.cs  OperationDuplex.cs  OperationInvoker.cs  ParalelInvoker.cs  ParallelBuilder.cs  ParameterizedFunctionInvoker.cs  ParameterizedOperationDuplex.cs  SequentialBuilder.cs  TaskList.cs  WorkflowBuilder.cs  WorkflowInvoker.cs
objectflow.core/Framework/: AsAWorkflow.cs  BasicOperation.cs  Check.cs  DefaultErrorHandler.cs  EarlyExitException.cs  Workflow.cs  WorkflowMemoryLoader.cs
objectflow.core/Helpers/: Declare.cs  If.cs
objectflow.core/Interfaces/: ICheckConstraint.cs  IConfigureSequence.cs  IDeclaredOperation.cs  IErrorHandler.cs  IExecuteWorkflow.cs  IOperation.cs  IPolicy.cs  IWorkFlow.cs
objectflow.core/Language/: ICompose.cs  IDefine.cs  IExpression.cs  IHideObjectMembers.cs  IInterval.cs  IMerge.cs  IRepeat.cs  IRetryPolicy.cs  ITimePart.cs  IWith.cs
objectflow.core/Policies/: Interval.cs  NonTerminatingPolicy.cs  Policy.cs  Repeat.cs  Retry.cs
objectflow.core/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
objectflow.demo/: Program.cs  (+2 more)
objectflow.stateful/: DefaultTransitionGateway.cs  DefaultTransitionRule.cs  HelperExtensions.cs  IStateObserver.cs  IStatefulObject.cs  IStatefulWorkflow.cs  ITransition.cs  ITransitionGateway.cs  ITransitionRule.cs  IWorkflowMediator.cs  StatefulBuilder.cs  StatefulErrorHandler.cs  StatefulWorkflow.Configuration.cs  StatefulWorkflow.cs  StatefulWorkflowExtensions.cs  Transition.cs  UnallowedTransitionException.cs  WorkflowActionFailedException.cs  WorkflowMediator.cs  objectflow.stateful.csproj
objectflow.stateful.tests.unit/: objectflow.stateful.tests.unit.csproj
objectflow.stateful.tests.unit/BreakingConditions/: WhenBranching.cs  WhenBreakingOutOfWorkflow.cs  WhenBreakingWithStatus.cs  WhenFailing.cs
objectflow.stateful.tests.unit/DeclaredOperationsStillWork/: WithOneDeclaredOperation.cs
objectflow.stateful.tests.unit/InnerCodeBlocks/: WhenUsingSimpleBlocks.cs
objectflow.stateful.tests.unit/Parameters/: WithParameters.cs
objectflow.stateful.tests.unit/PossibleTransitions/: FactoryWantsTransitions.cs  GivenBranchesAndYields.cs  GivenOnlyBranches.cs  GivenOnlyYields.cs  WhenGivenBreakWithStatus.cs
objectflow.stateful.tests.unit/Properties/: AssemblyInfo.cs
objectflow.stateful.tests.unit/StatefulWorkflows/: WhenStartingFromScratch.cs
objectflow.stateful.tests.unit/TransitionGateways/: WhenChangingStateMidTransition.cs  WhenReceivingTransitionsToEvaluate.cs  WhenTransitionIsBlocked.cs
objectflow.stateful.tests.unit/TransitionRules/: WhenBeginningAWorkflow.cs  WhenEndingAWorkflow.cs  WhenTransitioningBetweenStates.cs
objectflow.stateful.tests.unit/TransitionRulesWithWorkflow/: TestFixtures.cs  WhenBeginningAWorkflow.cs  WhenExitingAWorkflow.cs  WhenTransitioningBetweenWorkflowStates.cs
(+23 files in other folders)
