<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>debugKey.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>ObjectFlow Tests</AssemblyTitle>
    <Company>RainbowSoft</Company>
    <Product>Rainbow.ObjectFlow</Product>
    <Description>Tests for ObjectFlow.Core</Description>
    <Copyright>RainbowSoft</Copyright>
    <BaseIntermediateOutputPath>..\compile\objectflow.core.tests\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\compile\objectflow.core.tests\obj\</BaseIntermediateOutputPath>
    <ProductVersion>9.0.21022</ProductVersion>
    <RootNamespace>Objectflow.core.tests</RootNamespace>
    <AssemblyName>objectflow.core.tests</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\compile\objectflow.core.tests\bin\debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\compile\objectflow.core.tests\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NunitExtensions\NunitExtensions.csproj" />
    <ProjectReference Include="..\objectflow.core\objectflow.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="debugKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FunctionalWorkflows\WhenConfiguringWithFunctions.cs" />
    <Compile Remove="Syntax\FuncSyntax.cs" />
    <Compile Remove="Syntax\RepeatLoop.cs" />
    <Compile Remove="Syntax\RetryLoop.cs" />
    <Compile Remove="Syntax\SimpleConcurrency.cs" />
    <Compile Remove="Syntax\WorkFlowSyntax.cs" />
    <Compile Remove="TestDomain\Colour.cs" />
    <Compile Remove="TestDomain\DoubleSpace.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="NUnit" Version="2.5.7.10213" />
    <PackageReference Include="RhinoMocks" Version="3.6.0" />
  </ItemGroup>
</Project>