<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>debugKey.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>ObjectFlow Tests</AssemblyTitle>
    <Company>RainbowSoft</Company>
    <Product>Rainbow.ObjectFlow</Product>
    <Description>Tests for ObjectFlow.Core</Description>
    <Copyright>RainbowSoft</Copyright>
    <BaseIntermediateOutputPath>..\compile\objectflow.core.tests\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\compile\objectflow.core.tests\obj\</BaseIntermediateOutputPath>
    <ProductVersion>9.0.21022</ProductVersion>
    <RootNamespace>Objectflow.core.tests</RootNamespace>
    <AssemblyName>objectflow.core.tests</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\compile\objectflow.core.tests\bin\debug\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\compile\objectflow.core.tests\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.0.10531.7, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\lib\Moq.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.5.10112, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\lib\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rainbow.Nunit.Extensions">
      <HintPath>..\lib\Rainbow.Nunit.Extensions.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.6.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\lib\Rhino.Mocks.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\objectflow.core\objectflow.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="debugKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FunctionalWorkflows\WhenConfiguringWithFunctions.cs" />
    <Compile Remove="Syntax\FuncSyntax.cs" />
    <Compile Remove="Syntax\RepeatLoop.cs" />
    <Compile Remove="Syntax\RetryLoop.cs" />
    <Compile Remove="Syntax\SimpleConcurrency.cs" />
    <Compile Remove="Syntax\WorkFlowSyntax.cs" />
    <Compile Remove="TestDomain\Colour.cs" />
    <Compile Remove="TestDomain\DoubleSpace.cs" />
  </ItemGroup>
</Project>