<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Rainbow.ObjectFlow.Stateful</RootNamespace>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>objectflow.stateful</AssemblyTitle>
    <Product>objectflow.stateful</Product>
    <Copyright>Copyright © Tim Kellogg 2011</Copyright>
    <Version>0.6</Version>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\compile\objectflow.stateful\bin\debug\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\compile\objectflow.stateful\bin\debug\objectflow.stateful.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\compile\objectflow.stateful\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>D:\code\MKO\Components\References\kpa.framework\References\objectflow\compile\objectflow.stateful\bin\$(Configuration)\objectflow.stateful.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\objectflow.core\objectflow.core.csproj" />
  </ItemGroup>
</Project>