<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Rainbow.ObjectFlow.Stateful.tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>objectflow.stateful.tests.unit</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>objectflow.stateful.tests.unit</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\lib\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NunitExtensions\NunitExtensions.csproj" />
    <ProjectReference Include="..\objectflow.core\objectflow.core.csproj" />
    <ProjectReference Include="..\objectflow.stateful\objectflow.stateful.csproj" />
  </ItemGroup>
</Project>