<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Rainbow.ObjectFlow.Stateful.tests</RootNamespace>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>objectflow.stateful.tests.unit</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>objectflow.stateful.tests.unit</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\lib\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.5.10112, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\lib\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NunitExtensions\NunitExtensions.csproj" />
    <ProjectReference Include="..\objectflow.core\objectflow.core.csproj" />
    <ProjectReference Include="..\objectflow.stateful\objectflow.stateful.csproj" />
  </ItemGroup>
</Project>