<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Rainbow.Nunit.Extensions</RootNamespace>
    <AssemblyName>Rainbow.Nunit.Extensions</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>NunitExtensions</AssemblyTitle>
    <Company>TheTrainLine.com</Company>
    <Product>NunitExtensions</Product>
    <Copyright>Copyright © TheTrainLine.com 2010</Copyright>
    <OutputPath>..\compile\NunitExtensions\bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>copy Rainbow.Nunit.Extensions.dll ..\..\..\..\lib\Rainbow.Nunit.Extensions.dll /y</PostBuildEvent>
    <PostBuildEvent>copy Rainbow.Nunit.Extensions.dll ..\..\..\..\lib\Rainbow.Nunit.Extensions.dll /y</PostBuildEvent>
    <PostBuildEvent>copy Rainbow.Nunit.Extensions.dll ..\..\..\..\lib\Rainbow.Nunit.Extensions.dll /y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>debugKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy Rainbow.Nunit.Extensions.dll ..\..\..\..\lib\Rainbow.Nunit.Extensions.dll /y</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.8.10295, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\lib\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="debugKey.snk" />
  </ItemGroup>
</Project>